#!/bin/bash

log_file="/tmp/duplicate_removal_log";
search_dir=$1;
echo "duplicate_removal_script: START:" `date +%Y/%m/%d:%H:%M:%S:` >> $log_file;
echo "duplicate_removal_script: Events will be logged in: $log_file";
if [ -e $search_dir ]; 
then
        echo "duplicate_removal_script: Starting search on $search_dir:" `date +%Y/%m/%d:%H:%M:%S:` >> $log_file;
	echo "duplicate_removal_script: DUPLICATE FILES:" `date +%Y/%m/%d:%H:%M:%S:` >> $log_file;
        md5sum `find $search_dir/ -type f -size +0 -print0 | xargs -0 stat -c "%y %n" | sort|awk '{print $4}'` | sort -k 1.1,1.32 -s | uniq -w32 -D | tee > /tmp/sample ;
	if cat /tmp/sample|wc -l|grep -v ' 0 ' >>/dev/null;
	then
		echo "You have NO duplicate files!!!" |tee >>$log_file /dev/tty;
		echo "duplicate_removal_script: END:" `date +%Y/%m/%d:%H:%M:%S:` >> $log_file;
		exit;
	fi
        for i in `cat /tmp/sample|cut -c -32|sort -u`;do echo "==================================================================";cat /tmp/sample|grep $i|awk '{print $2}';done |tee >>$log_file >/tmp/sample1 /dev/tty;
	echo "Do I need to delete duplicates, Keeping the OLD files, "OLD IS GOLD"...? <y/n>";
	read ans;
	if [ $ans == 'y' ]
	then
		echo "Deleting Duplicates" `date +%Y/%m/%d:%H:%M:%S:` >> $log_file;
		echo "ORIGINAL OLD FILES:" |tee >>$log_file /dev/tty;
		cat /tmp/sample1|grep -A 1 =|grep -v "="|grep -v "-" |tee >>$log_file >/tmp/sample /dev/tty;
		echo "=================================================================="|tee >>$log_file /dev/tty;
		echo "Removing:" |tee >>$log_file /dev/tty;
		cat /tmp/sample1|grep -v "="|grep -v "-" |grep -vf /tmp/sample|tee >>$log_file /dev/tty;
		rm `cat /tmp/sample1|grep -v "="|grep -v "-" |grep -vf /tmp/sample`;
	else
		echo "OK, That's it!!!";
	fi
else
        echo "duplicate_removal_script: WARN: Specified Directory doesn't exist!!: $search_dir" >> $log_file;
fi

echo "duplicate_removal_script: END:" `date +%Y/%m/%d:%H:%M:%S:` >> $log_file;
